# bookend

./: .gitignore  Makefile  README.md  docker-compose.yml  pom-jvm.xml  pom.xml
.github/workflows/: release.yaml
src/main/java/dev/nito/bookend/: BookendApplication.java
src/main/java/dev/nito/bookend/bookstore/: Book.java  BookstoreController.java  BookstoreRepository.java  BookstoreService.java  MapBookstoreRepository.java
src/test/java/dev/nito/bookend/: BookendApplicationTests.java
